body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5; /* Light background for the whole page */
}

.App {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.playCodeEditor {
  background-color: #1e1e1e; /* Dark background like VSCode */
  color: white; /* White text color for the editor */
  padding: 15px;
  border-radius: 5px;
  height: 400px; /* You can adjust height as needed */
  border: 1px solid #171414; /* Optional: Border to make it stand out */
}

h1 {
  color: #000000; /* Black heading */
  text-align: center;
}




 
